# itzsanjeet

./: .classpath  .project  pom.xml  testng.xml
src/test/java/qaclickacademy/: Appium_Test.java  REST_API_Test.java  Selenium_Test.java
